<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Universidad Privada Domingo Savio</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/animation/2023/03/19/02/34/02-34-11-741_512.gif');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }

        .contenido {
            text-align: center;
            padding: 20px;
        }

        .bio-img {
            float: left;
            margin-right: 35px;
            border: 2px solid white;
        }

        .multimedia {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .multimedia div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h2>Biografía</h2>
        <img src="C:\Users\HP\Videos\Diseño1\c80b4bd1-b834-4c85-af6d-5a14e67fa830.jpg" class="bio-img" alt="Foto de Mario" width="300" height="300">
        <p>
            Mi nombre es Mario Muyba Nuñez.<br>
            Actualmente tengo 19 años. He nacido el 2 de abril del 2006 en Trinidad.<br>
            Toda mi niñez la pasé en una comunidad llamada Remanso, ubicada en el Beni, frontera con Brasil.<br>
            Mi adolescencia la viví en la ciudad de Riberalta, donde terminé mis estudios en la Unidad Educativa San Francisco II.<br>
            Posteriormente, me mudé a Santa Cruz para estudiar Ingeniería en Sistemas.<br>
            Hoy en día me encuentro estudiando en la UPDS. Esto es todo.
        </p>
    </div>

    <div class="multimedia">
        <div>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/bwAbeOvpfq0?si=8LbLEP8SI411o786"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div>
            <img src="https://blogs.nottingham.ac.uk/digitalresearch/files/2020/07/bart-simpson-gif-3.gif"
                alt="Bart Simpson" width="300" height="300" border="2">
        </div>

        <div>
            <audio controls>
            <source src="C:\Users\HP\Videos\Diseño1\WhatsApp Audio 2025-04-10 at 10.09.04 AM.mpeg" type="audio/mpeg">
             Tu navegador no soporta el elemento de audio.
             </audio>
        </div>
    </div>
</body>
</html>